#include <stdio.h>

int main() {
	int a = 20;

	if (a <= 20) {  // If문 (단일 조건문)
		printf("a:%d는 20보다 작거나 같다.\n", a);
	}


	if ((10 < a) && (a < 20)) {
		printf("a:%d는 10보다 크고 20보다 작다.\n", a);
	}


	// C언어에서는 논리값을 정수값으로 처리하기 때문에
	// 조건식에 정수식을 사용할 수 있다.
	if (!(a - 20)) { // !(a=20 - 20) = !(0) = 1, 즉, a가 20이면 참이다 를 의미함
		printf("a:%d는 20과 같다.\n", a);
	}


	return 0;
}