#include <stdio.h>

int main() {
	int a = 20;
	float b = 13.45f;  //기본데이타 타입간에는 컴파일러가 형변환을
	                   //자동으로 시켜준다.
	                   //이것을 묵시적 형변환이라고 한다.


	a = (int)b;        //명시적 형변환을 해서 형변환 의도를 명확하게
	                   //해주는 것이 좋다.
	                   //실수 값을 정수형 변수에 대입하는 경우에는
	                   //명시적으로 형변환을 해주는 것이 좋다.
	printf("a = %d\n", a);


	b = a;             //정수값을 실수형 변수에 대입하는 경우에는
	                   //값의 유실이 발생하지 않는다.
	                   //이럴때는 묵시적 형변환을 해도 문제가 되지 않는다.
	printf("b = %f\n", b);


	//대입연산자는 축약형을 지원한다.


	a += 1;
	//a = a + 1;
	printf("a = %d\n", a);

	b /= 2;
	//b = b /2;
	printf("b = %f", b);



	return 0;
}