#include <stdio.h>

int main() {
	// 컴퓨터는 뺄셈을 못한다고 했습니다.
	// 가산기 (덧셈만 할 줄 압니다.

	// 뺄셈은 보수 연산을 통해서 처리합니다.


	char a = 2;
	char b = 2;
	char c = 0;

	c = a - b;  // a + (-b);

	// 00000010 (b)
	// 11111101 (1의 보수)
	// 11111110 (2의보수 = 1의 보수 + 1 = -b)


	// 00000010 (a)
	// 11111110 (-b)
	// 00000000 (c)



	a = 2;
	b = 1;

	c = a - b;  // a + (-b);

	// 00000010 (a)

	// 00000001
	// 11111110 (1의 보수)
	// 11111111 (2의 보수)

	// 00000010 (a)
	// 11111111 (-b)
	// 00000001 (c)



	return 0;
}